# Abstract API Configuration
# Get your API keys from https://app.abstractapi.com/api
# Note: Abstract API uses DIFFERENT KEYS for DIFFERENT SERVICES
# You must set a key for each service you want to use

# Service-specific API keys
ABSTRACT_EMAIL_API_KEY=your_email_validation_key
ABSTRACT_PHONE_API_KEY=your_phone_validation_key
ABSTRACT_VAT_API_KEY=your_vat_validation_key
ABSTRACT_IP_API_KEY=your_ip_geolocation_key
ABSTRACT_TIMEZONE_API_KEY=your_timezone_key
ABSTRACT_HOLIDAYS_API_KEY=your_holidays_key
ABSTRACT_EXCHANGE_API_KEY=your_exchange_rates_key
ABSTRACT_COMPANY_API_KEY=your_company_enrichment_key
ABSTRACT_SCRAPE_API_KEY=your_web_scraping_key
ABSTRACT_SCREENSHOT_API_KEY=your_screenshot_key
